--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v68=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v68,v68 + 1 )),v1(v2(v61,1 + (v68% #v61) ,1 + (v68% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10:GetMouse();local v12=false;local v13=0.15 -0 ;local v14=true;getgenv().Key="c";function FindNearestEnemy() local v63,v64=math.huge,nil;local v65=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(2 + 0) ,workspace.CurrentCamera.ViewportSize.Y/(774 -(201 + 571)) );for v69,v70 in ipairs(v8:GetPlayers()) do if ((v70~=v10) and v70.Character and v70.Character:FindFirstChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"))) then local v76=1721 -(345 + 1376) ;local v77;local v78;while true do if (v76==(1139 -(116 + 1022))) then if (v77.Humanoid.Health>(0 -0)) then local v86=0 + 0 ;local v87;local v88;local v89;while true do if (v86==(3 -2)) then if (v88 and (v89<v63)) then local v92=0 -0 ;while true do if (v92==(859 -(814 + 45))) then v64=v78;v63=v89;break;end end end break;end if (v86==(0 + 0)) then local v91=0 -0 ;while true do if ((0 -0)==v91) then v87,v88=workspace.CurrentCamera:WorldToViewportPoint(v78.Position);v89=(v65-Vector2.new(v87.X,v87.Y)).Magnitude;v91=375 -(123 + 251) ;end if ((1 + 0)==v91) then v86=4 -3 ;break;end end end end end break;end if (v76==(0 + 0)) then v77=v70.Character;v78=v77.HumanoidRootPart;v76=886 -(261 + 624) ;end end end end return v64;end v9.RenderStepped:Connect(function() if (v12 and enemy) then local v71=workspace.CurrentCamera;local v72=enemy.Position + (enemy.Velocity * v13) ;local v73=(v72-v71.CFrame.Position).Unit;v71.CFrame=CFrame.new(v71.CFrame.Position,v71.CFrame.Position + v73 );end end);v11.KeyDown:Connect(function(v66) if (v66==getgenv().Key) then local v75=0 -0 ;while true do if (v75==(1080 -(1020 + 60))) then v14= not v14;if v14 then local v83=0 + 0 ;while true do if (v83==(836 -(660 + 176))) then enemy=FindNearestEnemy();v12=true;break;end end else local v84=1423 -(630 + 793) ;local v85;while true do if (v84==(0 + 0)) then v85=0;while true do if (v85==(0 -0)) then enemy=nil;v12=false;break;end end break;end end end break;end end end end);local v16=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));local v17=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v18=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));local v19=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));local v20=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v21=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v16.Name=v7("\153\90\200\164\22\95\51\202","\161\219\54\169\192\90\48\80");v16.Parent=game.CoreGui;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(0 -0 ,675 -(534 + 141) ,0 + 0 );v17.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1747 -(760 + 987) );v17.BorderSizePixel=1913 -(1789 + 124) ;v17.Position=UDim2.new(0.133798108 -0 ,766 -(745 + 21) ,0.20107238 + 0 ,0 -0 );v17.Size=UDim2.new(0 -0 ,2 + 200 ,0 + 0 ,55 + 15 );v17.Active=true;v17.Draggable=true;v18.Parent=v17;v19.Name=v7("\101\77\7\42","\69\41\34\96");v19.Parent=v17;v19.BackgroundColor3=Color3.fromRGB(1310 -(87 + 968) ,1122 -867 ,255);v19.BackgroundTransparency=5 + 0 ;v19.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v19.BorderSizePixel=1413 -(447 + 966) ;v19.Position=UDim2.new(0.326732665 -0 ,1817 -(1703 + 114) ,701 -(376 + 325) ,1990 -(582 + 1408) );v19.Size=UDim2.new(0 -0 ,215 -145 ,0 -0 ,21 + 49 );v19.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\155\135\91\83\125\236\149\129\82\87\124\239\151\133","\75\220\163\183\106\98");v19.ImageTransparency=0.2 -0 ;v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(255,269 -(9 + 5) ,255);v20.BackgroundTransparency=381 -(85 + 291) ;v20.BorderColor3=Color3.fromRGB(1265 -(243 + 1022) ,0 -0 ,0 + 0 );v20.BorderSizePixel=1180 -(1123 + 57) ;v20.Position=UDim2.new(780.0792079195 -(162 + 618) ,0 + 0 ,254.18571429 -(163 + 91) ,0 + 0 );v20.Size=UDim2.new(1930 -(1869 + 61) ,48 + 122 ,0 -0 ,67 -23 );v20.Font=Enum.Font.SourceSansSemibold;v20.Text=v7("\54\181\140\48\213\7\250\168\54\212\46\181\136\60","\185\98\218\235\87");v20.TextColor3=Color3.fromRGB(428 -173 ,35 + 220 ,349 -94 );v20.TextScaled=true;v20.TextSize=14 + 0 ;v20.TextWrapped=true;v20.MouseButton1Click:Connect(function() local v67=1474 -(1329 + 145) ;while true do if (v67==0) then state= not state;if  not state then local v79=1636 -(1373 + 263) ;while true do if ((972 -(140 + 831))==v79) then enemy=FindNearestEnemy();break;end if (v79==(1850 -(1409 + 441))) then v20.Text=v7("\228\18","\202\171\92\71\134\190");v12=true;v79=719 -(15 + 703) ;end end else v20.Text=v7("\6\231\10","\232\73\161\76");v12=false;enemy=nil;end break;end end end);
